mode {
    name : "coding"
    description : "Coding focus: Coder profession + full tool set + TDD skill, but no full brainstorm/plan/execute workflow. For fast iterative coding."
    profession : "coder"
    skills : true
    tools : [
        read_file, write_file, edit_file, batch_replace,
        search, list_dir, list_symbols, glob,
        run_command, skill
    ]
    context_file : ".musk.md"
    extra_system_prompt : "You are in coding mode. Focus on writing and editing code efficiently. Use the test-driven-development skill when implementing features. Do NOT trigger the full brainstorm → plan → execute workflow unless explicitly asked."
}
