// src/front/pages/chats.at - Chats 页
// 与 Rust 后端 /api/run + /api/professions 打通 (非流式 MVP)。
// 参考 examples/ui/015-notes 的 list/for/on 模式。

use back.api: run_agent, list_professions

widget ChatsPage {
    msg Msg { Send }

    model {
        var task_input str = ""
        var selected_profession str = "coder"
        // 对话历史:每行 "role: text"
        var history str = ""
        var last_output str = ""
        var loading bool = false
    }

    view {
        col {
            // header
            row {
                h2 "Chats" { style: "text-2xl font-bold" }
                text "Profession:" { style: "ml-auto text-sm text-gray-500" }
                select {
                    value: .selected_profession
                    options: list_professions()
                }
                style: "px-6 py-3 border-b items-center w-full"
            }

            // history display
            col {
                if .history == "" {
                    text "Send a user_task to the agent." { style: "text-gray-400 text-center mt-8" }
                }
                text .history { style: "whitespace-pre-wrap break-words px-6 py-4" }
                style: "flex-1 overflow-y-auto"
            }

            // last agent output
            col {
                if .last_output != "" {
                    text .last_output { style: "whitespace-pre-wrap break-words px-6 py-2 bg-gray-50" }
                }
                style: "px-6"
            }

            // input
            row {
                input {
                    value: .task_input
                    oninput: .Send
                    placeholder: "Describe a user_task..."
                    style: "flex-1 border rounded px-3 py-2"
                }
                button "Send" { onclick: .Send, style: "px-4 py-2 rounded bg-primary text-primary-foreground" }
                style: "border-t px-6 py-3 gap-2"
            }
            style: "w-full h-screen flex-col"
        }
    }

    on {
        .Send -> {
            if .task_input != "" {
                let user_task = .task_input
                .task_input = ""
                .history = .history + "you: " + user_task + "\n\n"
                .loading = true
                let result = run_agent(user_task, .selected_profession)
                .last_output = result.output
                .history = .history + .selected_profession + ": " + result.output + "\n\n"
                .loading = false
            }
        }
    }
}
