// src/front/nav_rail.at - 左侧导航 rail（可复用子组件）
// 各主界面页面 import 此组件。参照 auto-forge frontend/src/App.vue:134 的 9-tab rail。
// DSL 风格沿用 015-notes 已验证写法（col/link/text）。

widget NavRail {
    view {
        col (style: "w-16 md:w-56 h-screen border-r border-gray-200 bg-gray-50 flex flex-col gap-1 p-2") {
            // Logo
            text (text: "auto-musk", style: "hidden md:block text-lg font-bold text-gray-800 px-3 py-3") {}

            // 导航项（用 link 路由跳转）
            link (to: "/explorer") {
                text (text: "Explorer", style: "px-3 py-2 rounded-lg text-sm text-gray-700 hover:bg-gray-200") {}
            }
            link (to: "/chats") {
                text (text: "Chats", style: "px-3 py-2 rounded-lg text-sm text-gray-700 hover:bg-gray-200") {}
            }
            link (to: "/specs") {
                text (text: "Specs", style: "px-3 py-2 rounded-lg text-sm text-gray-700 hover:bg-gray-200") {}
            }
            link (to: "/relay") {
                text (text: "Relay", style: "px-3 py-2 rounded-lg text-sm text-gray-700 hover:bg-gray-200") {}
            }
            link (to: "/") {
                text (text: "Logout", style: "mt-auto px-3 py-2 rounded-lg text-sm text-red-600 hover:bg-red-50") {}
            }
        }
    }
}
